@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'Raleway-Regular'
  src: url('../fonts/Raleway-Regular.ttf')
@mixin ral_reg
  font-family: 'Raleway-Regular'
@font-face 
  font-family: 'RobotoSlab-Regular'
  src: url('../fonts/RobotoSlab-Regular.ttf')
@mixin rob_reg 
  font-family: 'RobotoSlab-Regular'
body 
  color: #555555
  font-size: 16px 
  +ral_reg
  line-height: 2.02
.container
  max-width: 1170px 
  margin: auto