.about 
  background: url(../img/about/bg.jpg) no-repeat 
  background-size: cover 
  background-position: center
  & .about-wrap 
    display: flex 
    justify-content: flex-end
    & .block 
      padding: 70px 65px  
      background: rgba(128, 215, 247, 0.66)
      width: 585px 
      color: #ffffff
      & h5 
        +rob_reg 
        font-size: 34px 
        font-weight: 500
        margin-top: 20px 
        line-height: 1.1 
      & h6 
        +rob_reg 
        font-size: 22px 
        margin-top: 45px
        font-weight: 500 
        line-height: 1.1  
      & p 
        margin-top: 25px 
      & .box-wrap 
        display: flex 
        justify-content: space-between
        margin-top: 40px 
        & .box 
          text-align: center
          border: 1px solid #ffffff
          width: 195px 
          padding: 30px 15px 45px 15px 
          & h6 
            font-size: 22px 
            font-weight: 500 
            +rob_reg 
            line-height: 1.1 
            margin-top: 0
          & p 
            +rob_reg 
            line-height: 1.1 
            font-size: 34px 
            margin-top: 45px 



