.blog 
  padding: 60px 0 
  & .blog-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      width: 55% 
      & h5 
        +rob_reg 
        font-size: 40px 
        margin-top: 20px 
        font-weight: 500
        line-height: 1.1
        margin-bottom: 40px  
      & p 
        margin-bottom: 10px 
      & .btn 
        & button 
          padding: 14px 16px 
          color: #ffffff
          background: #f42257 
          font-size: 20px 
          line-height: 1.3 
          transition: .3s linear 
          &:hover
            background: #e20b41
    & .img 
      width: 42% 
      & img 
        width: 100% 
        