.contact 
  padding: 60px 0 
  background: linear-gradient( rgba(33, 37, 43, 0.6), rgba(33, 37, 43, 0.6) ), url(../img/contact/bg.jpg) no-repeat 
  background-size: cover 
  background-position: center 
  background-attachment: fixed
  & .block
    color: #ffffff 
    & h5 
      margin-top: 20px 
      font-size: 34px 
      +rob_reg 
      font-weight: 500
      line-height: 1.1 
      width: 60%
    & p 
      margin-top: 35px 
      width: 60%
    & .form 
      margin-top: 10px 
      & form 
        & input 
          background: #ffffff
          height: 40px
          width: 360px  
          padding: 8px 12px 
          line-height: 1.4 
          border: 1px solid #cccccc
          box-shadow: inset 0 1px 1px rgba(#000000,.075)
        & .btn 
          margin-top: 30px 
          & button 
            background: #f42257
            color: #ffffff
            padding: 8px 12px 
            line-height: 1.4 
            transition: .3s linear 
            &:hover
              background: #e20b41



