.feat 
  padding: 60px 0 
  & .feat-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      text-align: center
      width: 30%
      & .fas 
        +solid 
        font-size: 70px 
      & h5 
        margin-top: 10px 
        font-size: 26px 
        +rob_reg 
        font-weight: 500 
        line-height: 1.1
      & p 
        margin-top: 30px 