.history 
  background: url(../img/history/bg.jpg) no-repeat 
  background-size: cover 
  background-position: center 
  & .block 
    padding: 50px 65px 
    background: rgba(128, 215, 247, 0.66)
    width: 50%
    color: #ffffff
    & .text1 
      font-size: 24px 
      line-height: 1.4
      font-style: italic
    & .text2 
      margin-top: 20px 
      font-style: italic
    & .author 
      margin-top: 20px 
      font-size: 24px 
      line-height: 1.4
      +rob_reg 
    & .text3
      margin-top: 20px 
