.portfolio-modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#0b0b0b,.8)
  z-index: 1000
  transform: translateY(-100%)
  transition: .3s linear 
  overflow: hidden
  &.show 
    transform: translateY(0)
  & .img 
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 50%
    box-shadow: 0 0 8px rgba(#000000,.6)
    & img 
      width: 100%
      max-height: 660px 
    & .close 
      position: absolute
      top: -25px
      right: 0
      transform: rotate(45deg)
      cursor: pointer
      height: 15px 
      width: 15px
      display: flex 
      align-items: center
      justify-content: center 
      &:hover::before
        background: #ffffff
      &:hover::after 
        background: #ffffff
      &::before
        content: ''
        position: absolute
        width: 2px 
        height: 15px
        background: rgba(#ffffff,.6)
      &::after
        content: ''
        position: absolute
        width: 2px 
        height: 15px
        background: rgba(#ffffff,.6)
        transform: rotate(90deg)
