.portfolio 
  padding: 80px 0  
  background: #dddddd
  & .portfolio-wrap 
    display: flex 
    justify-content: space-between
    & .block1 
      width: 66%
      & .item-wrap 
        display: flex 
        justify-content: space-between
        margin-bottom: 20px 
        & .block 
          width: 48.5%
          & a 
            & img 
              width: 100%
        & .block2 
          & a 
            margin-bottom: 15px 
            display: block 
            &:last-of-type
              margin-bottom: 0
      & .item2 
        width: 100%
        margin-bottom: 20px 
        & a 
          & img 
            width: 100%
    & .block2 
      width: 32%
      & .item 
        width: 100%
        margin-bottom: 15px 
        & a 
          & img 
            width: 100%


